<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Destination Delights</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('https://static.vecteezy.com/system/resources/previews/022/006/260/non_2x/travel-flat-lay-background-top-view-on-trip-accessories-generative-ai-photo.jpeg'); 
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-family: 'Playfair Display', serif; /* Change font to Playfair Display */
            font-size: 84px;
            margin-bottom: 50px;
            color: #000000;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .button-container a {
            display: inline-block;
            margin: 10px;
            padding: 24px 48px; /* Increase padding for larger buttons */
            font-size: 34px; /* Increase font size for buttons */
            color: #fff;
            background-color: #2c91c4;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button-container a:hover {
            background-color: #d230ac;
        }
    </style>
</head>
<body>
  
   <h1>STATES-DESTINATIONS</h1>
    <div class="button-container">
        <a href="indexState_P.html">Tourist Places</a>
        <a href="indexState_S.html">Shopping</a>
        <a href="indexState_R.html">Restaurants</a>
        <a href="indexState_cafe.html">Cafes</a>
        <a href="indexState_A.html">Amusement Parks</a>
        <a href="reviews.html">Reviews</a>
    </div>
</body>
</html>
