<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Destination Delights</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('https://wallpapercave.com/wp/wp10257499.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        
        h1 {
            font-family: 'Playfair Display', serif;/* Change font to Montserrat */
            font-size: 84px;
            margin-bottom: 60px;
            color: #000000;
            font-weight:800;
            margin-bottom:0;
            margin-top:50px;
        }
        
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        
        .button-container a {
            display: inline-block;
            margin: 10px;
            padding: 24px 48px; /* Increase padding for larger buttons */
            font-size: 35px; /* Increase font size for buttons */
            color: #fff;
            background-color: #e53fbb;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .button-container a:hover {
            background-color: #67c1cd;
        }
    </style>
</head>
<body>
    <h1>TELANGANA-DESTINATIONS</h1>
    <div class="button-container">
        <a href="index_P.html">Tourist Places</a>
        <a href="index_S.html">Shopping</a>
        <a href="index_R.html">Restaurants</a>
        <a href="cafe.html">Cafes</a>
        <a href="Amusement_parks.html">Amusement Parks</a>
        <a href="reviews.html">Reviews</a>
    </div>
</body>
</html>
